<!--pages/refund-rule/refund-rule.wxml-->
<view class="container">
  <view class="content">
    <view class="title">关于退/换票</view>
    <view class="s-title">一、无理由退换票品说明</view>

    <view class="s-content">根据《网络交易管理办法》中关于：“其他根据商品性质并经消费者在购买时确认不宜退货的商品，不适用无理由退货。”的规定，鉴于文体演出票品特殊性，演出门票为联网售票，门票和座位都是唯一的，具有时效性、唯一性、数字化等特殊属性，一旦票品售出，除因不可抗力因素导致演出取消或延期，其他订单不支持无理由退换，请您在购买时务必仔细核对您的订单信息并审慎下单。</view>

    <view class="s-title">二、不可抗力因素</view>

    <view class="s-content">1、因不可抗力因素导致演出取消或延期，中国票务网及中国票务网旗下品牌聚票会主动与您确认变更或退款事宜，不收取任何手续费。</view>
    <view class="s-content"> 2、办理退款或变更要求需符合时间规定（依据：主办方通知的因演出取消/延期安排的退款时间、转场时间段），并将票品完好无损退回。</view>

    <view class="s-title">三、退换货收费规则</view>

    <view class="s-content">非不可抗力情况下，聚票·中国票务网根据项目提供不同的退换货服务，确认订单时请留意项目“退换货说明”，确认后购买：</view>

    <view class="s-content">未消费无条件退款</view>

    <view class="s-content">特殊项目不支持退换</view>

    <view class="s-content">1. 订单一旦生成均不接受任何理由的退换。</view>

    <view class="s-content">不支持无条件退款</view>

     <view class="s-content">2、支付成功后：</view>

    <view class="s-content">（1）距离演出结束大于30天，且演出未开票：收取订单商品金额10%的手续费；</view>

    <view class="s-content">（2）距离演出结束大于30天，且演出已开票：收取订单商品金额30%的手续费；</view>

    <view class="s-content">（3）距离演出结束小于等于30天：收取订单商品金额50%的手续费；</view>

    <view class="s-content">（4）距离演出结束小于等于7天：票牛网不支持退票。</view>

    <view class="s-content">3、若订单已发货，需先将票品寄回，聚票·中国票务网收到票品后，以上规则操作退款；规则涉及距离开演前日期以聚票·中国票务网收到票品日期为准。</view>

    <view class="s-title">四、退款时间及退款方式</view>

    <view class="s-content">1、未出票情况下客户申请退款，自受理客户退款申请之日起，7个工作日内将款项原路退回到客户的账户中；</view>

    <view class="s-content">2、已出票情况下客户申请退款，自收到客户返回票品之日起，7个工作日内将款项原路退回到客户的账户中。</view>

    <view class="s-title">五、特别说明</view>

    <view class="s-content">1、个别项目或活动商品可能不适用“退换货收费规则”的变更或退款，具体以各商品购买须知或活动规则为准；</view>

    <view class="s-content">2、本承诺有效期自发布日起，至聚票·中国票务网发布更新版本为止。</view>
    <view class="title">关于退款</view>
    <view class="s-content">如果发生需要退款的情况，聚票·中国票务网将通过用户购票时选择的支付通道原路退还给用户。一般情况下，聚票·中国票务网在确认退款后的三个工作日内发起原路退还，实际到账时间由支付通道决定。非纸类电子票暂不支持退款。为了确保广大用户的利益，对于异常订购行为，聚票·中国票务网有权取消相应订单。</view>
    <view class="title">关于无票退款</view>
    <view class="s-content">经聚票·中国票务网核实是由于卖家原因导致用户最终无法获得所定票品，按如下规则进行退款：提前通知无法提供用户票品，订单退款。</view>
  </view>
</view>